[tox]
minversion = 3.7.0
envlist =
    py27-ansible{22,27}
    py36-ansible{24,27}
skipsdist = True
skip_missing_interpreters = True
sitepackages = True

[testenv]
passenv = AWS*
whitelist_externals =
    /usr/bin/cp
deps =
    -rrequirements.txt
    py27-ansible22: docker-py==1.10.6
    py27-ansible22: molecule==2.17.0
    py27-ansible22: ansible==2.2.3.0
    py27-ansible27: docker==3.7.0
    py27-ansible27: molecule==2.19.0
    py27-ansible27: ansible==2.7.6
    py36-ansible24: docker==3.7.0
    py36-ansible24: molecule==2.17.0
    py36-ansible24: ansible==2.4.6.0
    py36-ansible27: docker==3.7.0
    py36-ansible27: molecule==2.19.0
    py36-ansible27: ansible==2.7.6
setenv =
    MOLECULE_EPHEMERAL_DIRECTORY={envname}

commands =
    molecule test -s ec2
